api/protobuf/auth.proto

syntax = "proto3";

package api.protobuf;

option go_package = "github.com/stonecutter/blog-microservices/api/protobuf";

import "validate/validate.proto";
import "google/api/annotations.proto";
service AuthService {
  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/api/rest/auth/signin"
      body: "*"
    };
  }
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/api/rest/auth/signup"
      body: "*"
    };
  }
}

message SignInRequest {
  oneof request {
    string email = 1 [(validate.rules).string.email = true];
    string username = 2 [(validate.rules).string = {min_len: 1, max_len: 30}];
  }
  string password = 3;
}

message SignInResponse {
  string token = 1;
}

message SignUpRequest {
  string email = 1 [(validate.rules).string.email = true];
  string username = 2 [(validate.rules).string = {min_len: 1, max_len: 30}];
  string password = 3;
}

message SignUpResponse {
  string token = 1;
}