api/protobuf/auth.proto

syntax = "proto3";

package api.protobuf;

option go_package = "github.com/stonecutter/blog-microservices/api/protobuf";

service AuthService {
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
}

message SignInRequest {
  oneof request {
    string email = 1;
    string username = 2;
  }
  string password = 3;
}

message SignInResponse {
  string token = 1;
}

message SignUpRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message SignUpResponse {
  string token = 1;
}