api/protobuf/post.proto

syntax = "proto3";

package api.protobuf;

option go_package = "github.com/stonecutter/blog-microservices/api/protobuf";

import "google/protobuf/timestamp.proto";
import "user.proto";
import "validate/validate.proto";

service PostService {
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {}
}

message ResponsePost {
  uint64 id = 1;
  string title = 2;
  string content = 3;
  uint64 user_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  User user = 7;
}

message RequestPost {
  string title = 1 [(validate.rules).string = {min_len: 1, max_len: 140}];
  string content = 2 [(validate.rules).string = {min_len: 1, max_len: 3000}];
}

message GetPostRequest {
  uint64 id = 1;
}

message GetPostResponse {
  ResponsePost post = 1;
}

message CreatePostRequest {
  RequestPost post = 1;
}

message CreatePostResponse {
  ResponsePost post = 1;
}

message UpdatePostRequest {
  uint64 id = 1;
  RequestPost post = 2;
}

message UpdatePostResponse {
  bool success = 1;
}

message DeletePostRequest {
  uint64 id = 1;
}

message DeletePostResponse {
  bool success = 1;
}

message ListPostsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListPostsResponse {
  repeated ResponsePost posts = 1;
  uint64 count = 2;
}